<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <style>
            body {
                margin: 0.0rem 0.0rem;
                padding: 0.0rem;
            }
            h2 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: gray;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
            }
            button {
                background-color: red;
                border-radius: 0.7rem;
                border: none;
                color: white;
                font-size: 14pt;
                padding: 0.2rem 0.5rem;
            }
            button:hover {
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Post #1</h1>
            <h2>John Doe | Feb. 1, 2024</h2>
            <p>I like pineapples and fish. I had some for dinner last<br/>
                week. They tasted <strong>really good</strong>! You should try some <br/>
                if you've never had it before!</p>
            <button>👍 Like</button>
        </div>
    </body>
</html>